# Warspear-Bot

./: README.md
src/: WarspearBot.sln
src/WarspearBot/: NLog.config  PerformanceLogger.cs  Program.cs  WarspearBot.csproj  appsettings.json
src/WarspearBot/Contracts/: IBotEngine.cs  IFileStorage.cs  IImageProcessor.cs  IWindowAgent.cs
src/WarspearBot/Helpers/: Extensions.cs
src/WarspearBot/Helpers/WinApi/: WinApi.Definitions.cs  WinApi.Enums.cs  WinApi.Flags.cs  WinApi.Structs.cs
src/WarspearBot/Models/: AppConfiguration.cs  EngineInitConfiguration.cs  FileStorageConfiguration.cs  MouseClick.cs  TemplateMatchInfo.cs
src/WarspearBot/Sceneries/: ScenarioBase.cs  TestScenario.cs
src/WarspearBot/Services/: BotEngine.cs  FileStorage.cs  ImageProcessor.cs  WindowAgent.cs
